<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />	
		<title>正品控-门店地址</title>
		<style>
			div,ul,body,li{padding:0;margin:0}
			
			#content{overflow: hidden;}
			li{height:1rem;border-bottom:1px solid #F1F1F1;line-height: 1rem;box-sizing: border-box;padding: 0 0.6rem;font-size:0.3rem}
			.top{width: 100%;height: 0.88rem;background: #333;color: white;font-size: 0.35rem;position: relative;top:0;z-index:99}
			.bg-icon{width:0.64rem;height:0.64rem;display: block;background: url(images/back-icon.png) no-repeat ;background-size:0.64rem 0.64rem;position:absolute;}
			.top div{margin: 0 auto;width: 100%;height: 100%;text-align: center;line-height: 0.88rem;}
			ul{margin-top:0.1rem;border-top:1px solid #e6e6e6}
			#back{background-position:0rem 0rem;left:0.1rem;bottom:0.12rem;}
		</style>
		<script>
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
			window.addEventListener("resize",function(){
				document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
			},false);
		</script>
	</head>
	<body>
		<div class="top">
			<i id="back" class="bg-icon"></i>
			<div>
				门店地址
			</div>
		</div>
		<div id="content">
			<ul id="addressList">
			</ul>
		</div>
		<script type="text/javascript" src="lib/wpCommon.js" ></script>
		<script>
			(function(){
				var addEle=document.getElementById('addressList');
				var urlRequest=getUrlRequest();
				function getUrlRequest() {
				    var url = location.search; //获取url中"?"符后的字串
				    var theRequest = new Object();
				    if (url.indexOf("?") != -1) {
				        var str = url.substr(1);
				        if (str.indexOf("&") != -1) {
				            strs = str.split("&");
				            for (var i = 0; i < strs.length; i++) {
				                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
				            }
				        } else {
				            theRequest[str.split("=")[0]] = unescape(str.split("=")[1]);
				        }
				    }
				    return theRequest;
				}

				//判断是否是在正品控。1为正品控内
				if(urlRequest.type=='1'){
					document.getElementById('back').onclick=function(){
						WPBridge.callMethod("JsInvokeNative","wpH5Back",{},'');
					};
					wpCommon.viewShow();
				}else{
					document.getElementsByClassName('top')[0].style.display='none'
				}
				
				
				var address=JSON.parse(localStorage.getItem('storeAddress'));
				var str='';
				for(var i=0;i<address.length;i++){
					str+="<li>"+address[i]+"</li>";
				}
				addEle.innerHTML=str;
		
			})()
		</script>
	</body>
</html>
